[tox]
envlist = py33, py34, py35, py36, flake8, docs
skip_missing_interpreters = True

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
commands = py.test --cov todoman
usedevelop = True
passenv = CI

[testenv:flake8]
basepython = python3
skip_install = True
deps =
  flake8
  flake8-import-order
commands = flake8

[testenv:docs]
basepython = python3
extras = docs
whitelist_externals =
  make
commands =
  make -C docs html

[flake8]
exclude=.tox,build,.eggs
application-import-names=todoman,tests
import-order-style=smarkets
