[tox]
envlist = py33, py34, py35, style

[testenv]
deps =
  pytest
  -rrequirements.txt
commands = py.test {posargs}

[testenv:style]
deps = flake8
commands = flake8

[flake8]
exclude=.tox,build,docs
